## Application's configurations

# Application info
app {
  name     : "GoEcho AdminCP Seed"
  shortname: "goadmin"
  version  : "0.1.1"
  desc     : "AdminCP Giter8 template for GoLang"
}

include "commons.conf"
